<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style >
        *{
            margin :0;
            box-sizing :border-box ;
            padding :0;
        }
        
        #main{
            background :black ;
            height :100vh;
        }
        #header{
            
            background :lime;
            height :12vh ;
            display :flex ;
            align-items :center ;
            justify-content :center ;
            
        }
        h1{
            flex :3;
            margin :10vh ;
            text-align :center ;
            color :grey;
            font-size :2em;
            
        }
        img{
            flex :1;
            width :10vh;
            height :10vh;
            background :grey;
            border-radius :50%;
            margin :2vh ;
            box-shadow :1px 1px 1px 1px grey;
            animation :anime 4s linear infinite ;
        }
        @keyframes anime {
            0%{
                transform :rotateY(0deg);
            }
            100%{
                transform :rotateY(360deg);
            }
            
        }
        h2{
            flex :2;
            color:lime;
            text-shadow :2px 2px 2px black ;
        }
        
        #nav{
            background :grey ;
            height :10vh ;
            width :100%;
            font-size :0.8rem;
            display :flex ;
            align-items :center ;
            justify-content :center ;
            flex-direction :space-evenly;
            list-style :none ;
        }
        ul{
            display :flex ;
            align-items :center ;
            justify-content :center ;
            flex-direction :space-evenly;
            list-style :none ;
            background :lime ;
            width :100%;
        }
        li{
            color :grey ;
            margin :4%;
        }
        #sect1{
            color :silver;
            background :grey ;
            border :2px solid lime ;
            height :78vh;
            width :100%;
            display :flex ;
            align-items :center ;
            justify-content :center ;
            background-image :url("globe.jpg");
            text-align :center ;
            flex-direction :column;
        }
        div{
            display :flex ;
            align-items :center ;
            justify-content :center ;
            text-align :center ;
            border :1px solid lime ;
            flex :1;
            height :100%;
            width :100%;
        }
        #div1{
            background :linear-gradient(transparent,black);
            color :lime ;
            overflow:wrap;
            
        }
    </style>
</head>
<body>
    <main id="main">
        <header id="header">
            <h1>Virimai Signi</h1>
            <h2>Portfolio</h2>
            <img src="vic2.jpg">
        </header>
        <nav id="nav">
            <ul>
                <li id="skill">Skills</li>
               <li id="contact">Contacts</li>
               <li id="education">Education</li>
               <li id="experience">Experience</li>
               <li id="reference">References</li>
            </ul>
        </nav>
        <section id="sect1">
            <div id="div1">div1</div>
            
        </section>
        
        <script >
            const array=["#skill","#contact","#education","#experience","#reference"]
            for(i of array){
                const div1=document.querySelector(i)
                div1.addEventListener("click",()=>{
                    const company=["Paramount Garment Exports","Legends Collections","PredarlenPBC"]
                const section=document.querySelector("#sect1")
                const x=new info(company[0])
                
                if(div1.innerHTML=="Skills")
                {x.f("woof")}
                
                if(div1.innerHTML=="Contacts")
                {x.f("Contacts")}
                 
                
                if(div1.innerHTML=="Education"){
                    x.f("Education")
                }
                if(div1.innerHTML=="Experience"){
                    x.f("Experience")
                }
                if(div1.innerHTML=="References"){
                    x.f("References")
                }
                })
            }
            class info{
            constructor(a, b, c){
                this.a=a
                this.b=b 
                this.c=c 
                
                }
               f(title){
                    div1.innerHTML=`<h1>${title}</h1>`
            }
                
            }
            
        </script>
    </main>
</body>
</html>
